{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cd functions && npm install",
    "deploy": "netlify deploy -p"
  },
  "keywords": [],
  "author": "David Wells",
  "license": "MIT"
}
